<!DOCTYPE html>
<html>
    <head>
        <title> this is my web page  </title>
        <link rel="stylesheet" href="add.css">
        <style>
            h1 {
                color: blue;
                padding-top: 50px;
                padding-left: 200px;
                padding-right: 100px;
                padding-bottom: 10px;
            }
            img{
                margin: 1px;
                padding:20px;
            }
            li , li{
                flex: 1;
            }
            h2{
                padding-top: 20px;
                padding-right: 300px;
                padding-bottom: 20px;
                padding-left: 400px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:lightpink; display: flex;">
            <div style="background-color:lightpink">
                <img src="..\asian.jpg" alt="Asian paints">
            </div>
                <h1> Asian Paints </h1>
        </div>
        <ul style=" display:flex; color:green;">
            <li>Home</li>
            <li>About</li>
            <li>Drawing</li>s
            <li>Painting</li>
            <li>Media</li>
            <li>Scratch</li>
            <li>Contect</li>

        </ul> 
        <div  style="display: flex;">
        <div style="background-color: lightseagreen;">
            <h2>About me </h2>
                <p class="head">Asian Paints Ltd is an Indian multinational paint company, headquartered in Mumbai,<br>
                   Maharashtra, India. The company is engaged in the business of manufacturing, <br>
                   selling and distribution of paints, coatings, <br>
                 products related to home decor, bath fittings and providing of related services</p>
        </div>  
        <div style="display: flex; background-color: lightgreen;" margin="20px">
            <div>
                <img src="../house.jpg" alt="House" width="300px" height="auto">

            </div>        
            <ul>
                <li> Im the owner of 3 cots</li>
                <li>My fav color is green</li>
                <li>i love my life</li>
                <li> i hate chacklate</li>
                <li> I will enjoy my life</li>
            </ul>
        </div>
        </div>
        <div style="background-color:lightpink;">
            
            <h2> asian @ paints</h2>
        </div>
    </body>
</html>