<!DOCTYPE html>
<html>
	<head>
		<title>Transitions properties in CSS</title>
		<style>
			div{
				border:10px dashed red;
				background-color:orange;
				padding:20px;
					
				--webkit-transition-property:border,background-color;
				--webkit-transition-delay:2s;
				--webkit-transition-duration:5s;
				--webkit-transition-timing-function:ease-out;
				
				
				
				transition-property:border,background-color;
				transition-delay:2s;
				transition-duration:5s;
				transition-timing-function:ease-out;
			}
			
			div:hover{
				border:10px solid green;
				background-color:yellow;
			}
		</style>
	</head>
	
	<body>
		<!--
			mozilla
				-moz-
			opera 
				-o-
			crome/safari
				--webkit-
			IE/edge
				-ms-
			
		-->
	
		<div>Transition</div>
	</body>
</html>